#    -*- mode: org -*-


Archived entries from file /home/eros/Desktop/kre/notes/unit2-oor.org


* Frame model (Minsky)
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-03-22 Mon 12:13
  :ARCHIVE_FILE: ~/Desktop/kre/notes/unit2-oor.org
  :ARCHIVE_CATEGORY: unit2-oor
  :END:

A *frame* is a knowledge structure used to represent objects and object types. Frames can be
- Individual (or instance) frames :: Represent single objects
- Generic (or class) frames :: Represent categories of objects

Frame properties are *slots* that can be valued with *fillers*. A slot can express
- Generalization :: Can be of two types
  - ~:INSTANCE-OF~ sets the class of an individual frame (e.g. $Tarragona \in City$, ~Tarragona :INSTANCE-OF City~)
  - ~:IS-A~ sets the super-class of a generic frame (e.g. $City \subseteq SocialOrganization$, ~City :IS-A SocialOrganization~). The generic frame is a *specialization*.
- Aggregation :: ~:PART-OF~ sets the parts of a frame (e.g. ~Building :PART-OF City~)
